Repository: iuraaa-405/sim-rumah-sakit
Catalog: UI.WIN/Language/Setting/Caption.*.resx
Languages: id_id

source: Accounting
id_id: Akunting

# AccountingJournal
source: Journal
id_id: Jurnal

# AccountingReport
source: Report
id_id: Laporan

# AccountingReportBalanceSheet
source: Balance Sheet
id_id: Neraca

# AccountingReportLedger
source: Ledger
id_id: Buku Besar

# AccountingReportProfitLossStatement
source: Profit Loss Statement
id_id: Laba / Rugi

source: Column Chooser
id_id: Pilih Kolom

# ColumnChooserDetail
source: Detail Column Chooser
id_id: Kolom Detil

# ColumnChooserMaster
source: Master Column Chooser
id_id: Kolom Utama

# FileChangePassword
source: Change Password
id_id: Ubah Kata Sandi

# FileExit
source: Exit
id_id: Keluar

# FileLanguage
source: Language
id_id: Bahasa

# FileLanguageEnglish
source: English
id_id: Inggris

# FileLanguageIndonesian
source: Indonesian
id_id: Indonesia

source: Finance
id_id: Keuangan

# FinanceCashIn
source: Cash In
id_id: Kas Masuk

# FinanceCashOut
source: Cash Out
id_id: Kas Keluar

# FinanceReport
source: Report
id_id: Laporan

# FinanceReportPayables
source: Payables
id_id: Hutang

# FinanceReportReceiveables
source: Receiveables
id_id: Piutang

# FormClose
source: F12 - Close
id_id: F12 - Keluar

# FormListGroupControlInfo
source: Information
id_id: Informasi

# FormSaveClose
source: F3 - Save && Close
id_id: F3 - Simpan && Keluar

# FormSaveNew
source: F2 - Save && New
id_id: F2 - Simpan && Tambah

# FormSavePayment
source: F5 - Save && Pay
id_id: F5 - Simpan && Bayar

source: Inventory
id_id: Stok

# InventoryMutation
source: Mutation
id_id: Mutasi

# InventoryReport
source: Report
id_id: Laporan

# InventoryReportMonitoringItem
source: Monitoring Item
id_id: Monitoring Barang

source: Purchasing
id_id: Pembelian

# PurchasingPurchaseInvoice
source: Purchase Invoice
id_id: Faktur Pembelian

# PurchasingPurchaseOrder
source: Purchase Order
id_id: Pesanan Pembelian

# PurchasingPurchaseReturn
source: Purchase Return
id_id: Retur Pembelian

# PurchasingReport
source: Report
id_id: Laporan

source: Reference
id_id: Referensi

# ReferenceCOA
source: Account
id_id: Daftar Akun

# ReferenceCustomer
source: Patient
id_id: Pasien

# ReferenceItem_1
source: Rates
id_id: Tarif

# ReferenceItem_Employee
source: Employee
id_id: Pegawai

# ReferenceItem_L1
source: Group #1
id_id: Grup #1

# ReferenceItem_L2
source: Group #2
id_id: Grup #2

# ReferenceItem_L3
source: Group #3
id_id: Grup #3

# ReferenceItem_L4
source: Group #4
id_id: Grup #4

# ReferenceItem_L5
source: Group #5
id_id: Grup #5

# ReferenceItem_L6
source: Group #6
id_id: Grup #6

# ReferencePaymentType
source: Payment Type
id_id: Tipe Pembayaran

# ReferenceUOM
source: Unit
id_id: Satuan

# ReferenceVendor
source: Vendor
id_id: Supplier

# ReferenceWarehouse
source: Warehouse
id_id: Gudang

source: Sales
id_id: Penjualan

# SalesReport
source: Report
id_id: Laporan

# SalesSalesInvoice
source: Sales Invoice
id_id: Faktur Penjualan

# SalesSalesReturn
source: Sales Return
id_id: Retur Penjualan

source: Setting
id_id: Pengaturan

# Tanggal
source: Date
id_id: Tanggal

# ReferenceKesatuan
source: Unity
id_id: Kesatuan

# ReferencePangkat
source: Rank
id_id: Pangkat

# ReferenceGolongan
source: Group
id_id: Golongan

# ReferencePendidikan
source: Education
id_id: Pendidikan

# ReferencePekerjaan
source: Job
id_id: Pekerjaan

# ReferencePenjamin
source: Guarantor
id_id: Penjamin

# ReferenceAgama
source: Religion
id_id: Agama

# ReferenceStatusKeluarga
source: Family Status
id_id: Status Keluarga

# ReferenceSuku
source: Tribe
id_id: Suku

# ReferencePropinsi
source: Province
id_id: Propinsi

# ReferenceKabupaten
source: Districts/City
id_id: Kabupaten/Kota

# ReferenceKecamatan
source: Sub-District
id_id: Kecamatan

# ReferenceKelurahan
source: Village Office
id_id: Kelurahan

# ReferencePerusahaan
source: Company
id_id: Perusahaan

# ReferenceKelasRawat
source: Class Care
id_id: Kelas Rawat

# ReferenceDiagnosa
source: Diagnostic
id_id: Diagnosa

# ReferenceProsedur
source: Procedure
id_id: Prosedur

# ReferenceItem_2
source: Drug
id_id: Obat

# AdmissionPendaftaran
source: Registration
id_id: Pendaftaran

# AdmissionApprovalPenjaminanSEP
source: The Approval of SEP guarantee
id_id: Approval Penjaminan SEP

# AdmissionRujukan
source: Reference
id_id: Rujukan

source: Search
id_id: Cari

source: Report
id_id: Laporan

# ReferenceKelasAplicare
source: Class Aplicare
id_id: Kelas Aplicare

# KontraBon
source: Counter Bill
id_id: Kontra Bon
